server_id                               = 1
port                                    = 3306
bind_ddraess                            = 0.0.0.0
innodb_file_per_table                   = 1
max_allowed_packet                      = 256M
log_error                               = /var/log/mysql/error.log
innodb_buffer_pool_size                 = 2G
innodb_log_file_size                    = 256M
lc_messages                             = pt_BR
log_bin                                 = mariadb-binlog
innodb_flush_log_at_trx_commit          = 1
binlog_expire_logs_seconds              = 432000
