server_id                               = 2
port                                    = 3306
bind_address                            = 0.0.0.0
innodb_file_per_table                   = 1
max_allowed_packet                      = 256M
innodb_buffer_pool_size                 = 2G
innodb_log_file_size                    = 256M
lc_messages                             = pt_BR
disable_log_bin                         = 1